yes = yes
no = no
applyFilter = Apply Filter
clear = Clear
cacheFilter = Cache Filter
remoteFilter = Remote Filter
refresh = Refresh
exit = Exit
add = Add Ins
del = Delete
edit = Edit
help = Help
btnOK = OK
btnCancel = Cancel
btnNew = New
btnUpdate = Update
btnSave = Save
name = Name
value = Value
report = Report
chgPass = Change Password 
login = Login
about = About
password = Password
confirmPass = Confirm Password
wrongTransition = wrong state transition
invalidPassInput = Password and it''s confirmation must agree
