yes = yes
no = no
applyFilter = Apply Filter
clear = Clear
cacheFilter = Cache Filter
remoteFilter = Remote Filter
refresh = Refresh
exit = Exit
add = Add
del = Delete
edit = Edit
help = Help
ok = OK
cancel = Cancel
update = Update
save = Save
name = Name
value = Value
report = Report
reports = Reports 
chgPass = Change Password 
login = Login
about = About
password = Password
confirmPass = Confirm Password
wrongTransition = wrong state transition
invalidPassInput = Password and it''s confirmation must agree
close=Close
